Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.1\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS.1\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS.1\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{B9F402A9-BEF8-40DF-A69F-7CFBDCF0028F}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS.1\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS.1\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{0DCEFBFE-C11A-4C55-B858-A6661C21866A}#1.0#0#C:\Program Files\Infiniti Systems Ltd\HRMIS Protime Service\HRMIS_XML.dll#Infiniti XML Reader
Reference=*\G{0F484D89-128B-4430-99D3-4AAAD0FD8BEA}#1.0#0#C:\Program Files\Infiniti Systems Ltd\HRMIS Protime Service\HRCORE.dll#Infiniti HRMIS Core 4.3 Type Library
Reference=*\G{98DCC9E7-00BA-45E4-B51C-6EFE01CFA27A}#1.0#0#C:\Program Files\Infiniti Systems Ltd\HRMIS Protime Service\HRMSec.dll#Infiniti Security Module 4.3.0 23052011Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={7FDF243A-2E06-4F93-989D-6C9CC526FFC5}#10.0#0; HoverButton.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Forms\frmCompanyDetails.frm
Form=Forms\frmOUs.frm
Form=Forms\frmMain2.frm
Form=Forms\frmOUTypes.frm
Module=Decla; Classes\Decla.bas
Class=Connect; Classes\Connect.cls
Class=SmartForm; Classes\SmartForm.cls
Form=Forms\frmSplash.frm
Form=Forms\frmOUEmployees.frm
Form=Forms\frmEmploymentTerms.frm
Form=Forms\frmPositions.frm
Form=Forms\frmEmpCategories.frm
Form=Forms\frmTribes.frm
Form=Forms\frmReligions.frm
Form=Forms\frmCTypes.frm
Form=Forms\frmContractTypes.frm
Form=Forms\frmBTypes.frm
Form=Forms\frmBankSetUp.frm
Form=Forms\frmBankBranchSetUp.frm
Form=Forms\frmDTypes.frm
Form=Forms\frmBonus.frm
Form=Forms\frmCompanyAssets.frm
Form=Forms\frmCasualTypes.frm
Form=Forms\frmGenOpt.frm
Form=Forms\frmContacts.frm
Form=Forms\frmDDetails.frm
Form=Forms\frmBio.frm
Form=Forms\frmKin.frm
Form=Forms\frmFamily.frm
Form=Forms\frmRef.frm
Form=Forms\frmContracts.frm
Form=Forms\frmSelContractTypes.frm
Form=Forms\frmCasuals.frm
Form=Forms\frmAssetIssue.frm
Form=Forms\frmVisa.frm
Form=Forms\frmEmployment.frm
Form=Forms\frmEdu.frm
Form=Forms\frmProf.frm
Form=Forms\frmAwards.frm
Form=Forms\frmSelBanks.frm
Form=Forms\frmSelBankBranches.frm
Form=Forms\frmCheck.frm
Module=modShowReport; Classes\modShowReport.bas
Form=Forms\frmReportViewer.frm
Form=Forms\frmSelCasualTypes.frm
Form=Forms\frmRange.frm
Designer=Reports\crtDefinedDetailsByEmployee.Dsr
Designer=Reports\crtDefinedDetByType.Dsr
Designer=Reports\crtEmployeeBioData.Dsr
Designer=Reports\crtEmployeeBirthdayByDepartment.Dsr
Designer=Reports\crtEmployeeBirthdayByEmployee.Dsr
Designer=Reports\crtEmployeeContacts.Dsr
Designer=Reports\crtEmployeeContracts.Dsr
Designer=Reports\crtEmployeeFamily.Dsr
Designer=Reports\crtEmpCountByDeptSumm.Dsr
Designer=Reports\crtTribes.Dsr
Designer=Reports\crtSalaryDetails.Dsr
Designer=Reports\crtSalaryIncrementList.Dsr
Designer=Reports\crtBonusList.Dsr
Designer=Reports\crtEmployeeGenDet.Dsr
Designer=Reports\crtEmployeeEducationHistory.Dsr
Designer=Reports\crtEmployeeAwards.Dsr
Designer=Reports\crtEmployeeMedical.Dsr
Designer=Reports\crtDisabledEmployees.Dsr
Designer=Reports\crtTurnOverHires.Dsr
Designer=Reports\crtTurnOverHiresToDate.Dsr
Designer=Reports\crtTurnOverLeftToDate.Dsr
Designer=Reports\crtTurnOverTransfers.Dsr
Designer=Reports\crtRetirementByDeptSalaries.Dsr
Designer=Reports\crtRetirementByDeptActual.Dsr
Designer=Reports\crtEarlyRetirees.Dsr
Designer=Reports\crtRetirementByYears.Dsr
Designer=Reports\crtTurnOverLeft.Dsr
Form=Forms\frmDisengagement.frm
Form=Forms\frnReengage.frm
Form=Forms\frmSearch.frm
Class=CompanyBank; Classes\CompanyBank.cls
Class=Bank; Classes\Bank.cls
Class=Banks; Classes\Banks.cls
Class=BankBranch; Classes\BankBranch.cls
Class=BankBranches; Classes\BankBranches.cls
Class=CompanyBanks; Classes\CompanyBanks.cls
Designer=Reports\crtEmployeeProfessionalQual.Dsr
Designer=Reports\crtEmployeeReferees.Dsr
Designer=Reports\crtEmployeeTribes.Dsr
Designer=Reports\crtEmployeeTribesByDeptCount.Dsr
Designer=Reports\crtEmployeeTribesListByDept.Dsr
Designer=Reports\crtEmployeeTribesSumm.Dsr
Designer=Reports\crtEmployeeVisa.Dsr
Designer=Reports\crtEmploymentHistory.Dsr
Designer=Reports\crtGender.Dsr
Designer=Reports\crtGenderCount.Dsr
Designer=Reports\crtGenderCountByDept.Dsr
Designer=Reports\crtGenderListByDept.Dsr
Designer=Reports\crtGradeEmployeeByDept.Dsr
Designer=Reports\crtGradeEmployeeCountByDept.Dsr
Designer=Reports\crtGradesEmployees.Dsr
Designer=Reports\crtGradesEmployeesCount.Dsr
Designer=Reports\crtHeadCountByDeptCount.Dsr
Designer=Reports\crtHeadCountByDeptSumm.Dsr
Designer=Reports\crtHeadCountByPosition.Dsr
Designer=Reports\crtHeadCountCasualList.Dsr
Designer=Reports\crtLongServiceGrouping.Dsr
Designer=Reports\crtLongServiceList.Dsr
Designer=Reports\crtLongServicePerDept.Dsr
Designer=Reports\crtNationalities.Dsr
Designer=Reports\crtNationalityByDept.Dsr
Designer=Reports\crtNationalityByDeptSumm.Dsr
Designer=Reports\crtNationalityList.Dsr
Designer=Reports\crtNationalityListSumm.Dsr
Designer=Reports\crtNoBonus.Dsr
Designer=Reports\crtRetirement.Dsr
Designer=Reports\crtPositionList.Dsr
Designer=Reports\crtSalaryDetailsByDept.Dsr
Form=Forms\frmBankReport.frm
Designer=Reports\crtDisengaged.Dsr
Designer=Reports\crtDisengagedHeadCount.Dsr
Class=ReengagedEmployee; Classes\ReengagedEmployee.cls
Class=ReengagedEmployees; Classes\ReengagedEmployees.cls
Designer=Reports\crtEmployeeBanks.Dsr
Designer=Reports\crtReengagedEmployees.Dsr
Form=Forms\frmDisengagementReasons.frm
Class=disengagementReason; Classes\disengagementReason.cls
Class=DisengagementReasons; Classes\DisengagementReasons.cls
Designer=Reports\crtMissingMandatory.Dsr
Designer=Reports\crtRetirementByDept.Dsr
Designer=Reports\crtBanksReport.Dsr
Designer=Reports\crtBioDataTypes.Dsr
Designer=Reports\crtCompanyAssets.Dsr
Designer=Reports\crtContactTypes.Dsr
Designer=Reports\crtDefinedTypes.Dsr
Designer=Reports\crtCheck.Dsr
Designer=Reports\crtAssetIssue.Dsr
Designer=Reports\crtOrganizationAssets.Dsr
Designer=Reports\crtBankBranches.Dsr
Designer=Reports\crtAchivedEmployees.Dsr
Designer=Reports\crtReengagementHistory.Dsr
Form=Forms\frmHeadcountFilter.frm
Designer=Reports\crtDivisions.Dsr
Designer=Reports\crtGradesList.Dsr
Designer=Reports\ctrEmpTerms.Dsr
Designer=Reports\crtReligions.Dsr
Designer=Reports\crtPositions.Dsr
Designer=Reports\crtHeadCountAnalysist.Dsr
Designer=Reports\crtEmployeeNextKin.rpt
Designer=Reports\crtBioDataReport.Dsr
Designer=Reports\crtEmployeeContactsReport.Dsr
Designer=Reports\crtEmplyeeDefineDetailReport.Dsr
Form=Forms\frmCSSCategories.frm
Form=Forms\frmGradeTitles.frm
Form=Forms\frmNationality.frm
Form=Forms\frmSectors.frm
Form=Forms\frmJDCategories.frm
Form=Forms\frmCurrencies.frm
Form=Forms\frmBanks.frm
Form=Forms\frmLocations.frm
Form=Forms\frmNextOfKinGuardian.frm
Designer=Reports\crptSectors.Dsr
Designer=Reports\crptProgrammeFunding.Dsr
Designer=Reports\crptProgrammes.Dsr
Designer=Reports\crptLocations.Dsr
Designer=Reports\crptEmployeeProjects.Dsr
Designer=Reports\crptEmployeeProgrammes.Dsr
Class=Prompt; Classes\Prompt.cls
Class=Prompts; Classes\Prompts.cls
Designer=Reports\crptEmpsDueForRetire.Dsr
Designer=Reports\crptEmpsContractsDue.Dsr
Designer=Reports\crptEmpsDueFromProbation.Dsr
Designer=Reports\crptEmpBirthdaysThisMonth.Dsr
Designer=Reports\crptEmpsDueTerminations.Dsr
Designer=Reports\CrtImportToPD.Dsr
Form=Forms\FrmEmployeeFilter.frm
Designer=Reports\crptPieChart.Dsr
Designer=Reports\crtDptHierarchy.Dsr
Designer=Reports\crptPhysicalAddresses.Dsr
Form=Forms\frmEducationAwardsSetup.frm
Form=Forms\frmPopUp.frm
Form=Forms\frmEducationCourses.frm
Form=Forms\frmGlobalPost.frm
Form=Forms\frmPromptsSetup.frm
Form=Forms\frmEducationTypes.frm
Class=Education; Forms\Education.cls
Class=Educations; Forms\Educations.cls
Class=EducationHistory; Classes\EducationHistory.cls
Class=EducationHistories; Classes\EducationHistories.cls
Class=EmployeeEducationCourse; Classes\EmployeeEducationCourse.cls
Class=EmployeeEducationCourses; Classes\EmployeeEducationCourses.cls
Form=Forms\frmRange2.frm
Form=Forms\frmEmployeesOnBank.frm
Designer=Reports\crtEmployeesOnBank.Dsr
Class=Period; Classes\Period.cls
Form=Forms\frmdisangagecriteria.frm
Designer=Reports\crptemployeepersonaldatasummary.Dsr
Form=Forms\Form1.frm
Designer=Reports\crptemployeespersonaldetails_beneficiaries.Dsr
Designer=Reports\crtExEmployeeinfo.Dsr
Form=Forms\frmgeneralfilter.frm
Designer=Reports\dynamicreport.Dsr
Designer=Reports\dynamicemployee.Dsr
Class=EmployeeBankAccount2; Classes\EmployeeBankAccount2.cls
Class=EmployeeBankAccounts2; Classes\EmployeeBankAccounts2.cls
Module=ModBackground; Classes\ModBackground.bas
Form=Forms\frmEmployeeBankAccounts.frm
Form=Forms\frmdisengagementdateformat.frm
Form=Forms\frmEmployee.frm
Class=EmployeePhoto; Classes\EmployeePhoto.cls
Class=EmployeesPhotos; Classes\EmployeesPhotos.cls
Class=clsPIF; Classes\clsPIF.cls
Class=clsPIFs; Classes\clsPIFs.cls
Designer=Reports\crptPersonelInformationForm.Dsr
Form=Forms\frmreportfilter.frm
Designer=Reports\crptfilteredReport.Dsr
Designer=Reports\crptEmployeesBanks.Dsr
Designer=Reports\crptEmployeesEmpdate.Dsr
Form=Forms\frmreportfilter_drill.frm
Designer=Reports\crptFilteredRpt_Drill.Dsr
Designer=Reports\crptEmployeesInfoFilteredDrill.Dsr
Form=Forms\frmphotosetup.frm
Designer=Reports\crptEmployeeCategories.Dsr
IconForm="frmMain2"
Startup="Sub Main"
HelpFile=""
Title="PDR"
ExeName32="PDR.exe"
Path32="..\..\..\..\..\exes2010\26032010"
Command32=""
Name="PDR"
HelpContextID="0"
Description="Infiniti HRMIS Version v4.0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PDR v4.0.0"
VersionCompanyName="Infiniti Systems Ltd"
VersionFileDescription="26-03-2010"
VersionLegalCopyright="Copyright (c) Infiniti Systems 2010"
VersionProductName="Infiniti HRMIS : PDR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
