frmCompanyDetails = 23, 99, 1315, 736, , 138, 138, 1037, 636, C
frmOUs = 155, 268, 1120, 868, , 7, 88, 906, 607, C
frmMain2 = 23, 23, 988, 561, C, 46, 46, 1106, 637, C
frmOUTypes = 0, 0, 0, 0, C, 0, 0, 899, 414, C
Decla = 59, 174, 1024, 680, 
Connect = 175, -11, 1107, 587, Z
SmartForm = -71, 41, 1120, 455, 
frmSplash = 0, 0, 0, 0, C, 23, 23, 922, 437, C
frmOUEmployees = 0, 0, 0, 0, C, 46, 46, 945, 460, C
frmEmploymentTerms = 69, 69, 968, 621, , 46, 46, 945, 597, C
frmPositions = 0, 0, 0, 0, C, 92, 92, 991, 506, C
frmEmpCategories = 0, 0, 0, 0, C, 115, 115, 1014, 529, C
frmTribes = 23, 23, 309, 453, , 138, 138, 1037, 552, C
frmReligions = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
frmCTypes = 0, 0, 0, 0, C, 184, 184, 1083, 598, C
frmContractTypes = 0, 0, 0, 0, C, 207, 207, 1106, 621, C
frmBTypes = 138, 138, 989, 561, , 0, 0, 899, 414, C
frmBankSetUp = 0, 0, 0, 0, C, 23, 23, 922, 437, C
frmBankBranchSetUp = 0, 0, 0, 0, C, 46, 46, 945, 460, C
frmDTypes = 138, 138, 839, 568, , 69, 69, 968, 483, C
frmBonus = 0, 0, 0, 0, C, 92, 92, 991, 506, C
frmCompanyAssets = 0, 0, 0, 0, C, 115, 115, 1014, 529, C
frmCasualTypes = 0, 0, 0, 0, C, 138, 138, 1037, 552, C
frmGenOpt = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
frmContacts = 0, 0, 0, 0, C, 184, 184, 1083, 598, C
frmDDetails = 0, 0, 0, 0, C, 23, 23, 922, 437, C
frmBio = 80, 103, 649, 533, , 0, 0, 899, 461, C
frmKin = 0, 0, 0, 0, C, 23, 23, 922, 437, C
frmFamily = 0, 0, 0, 0, C, 46, 46, 945, 460, C
frmRef = 0, 0, 0, 0, C, 69, 69, 968, 483, C
frmContract = 0, 0, 0, 0, C, 92, 92, 991, 506, C
frmSelContractTypes = 0, 0, 0, 0, C, 115, 115, 1014, 529, C
frmCasuals = 0, 0, 0, 0, C, 138, 138, 1037, 552, C
frmAssetIssue = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
frmVisa = 115, 70, 1080, 589, C, 184, 184, 1083, 598, C
frmEmployment = 0, 0, 0, 0, C, 207, 207, 1106, 621, C
frmEdu = 115, 115, 677, 545, , 0, 0, 899, 414, C
frmProf = 46, 46, 668, 476, , 23, 23, 922, 437, C
frmAwards = 0, 0, 0, 0, C, 46, 46, 945, 460, C
frmSelBanks = 0, 0, 0, 0, C, 69, 69, 968, 483, C
frmSelBankBranches = 0, 0, 0, 0, C, 92, 92, 991, 506, C
frmCheck = 0, 0, 0, 0, C, 115, 115, 1014, 529, C
modShowReport = 6, 125, 1044, 776, 
frmReports = 161, 161, 905, 591, , 138, 138, 1037, 552, C
frmSelCasualTypes = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
frmRange = 112, 97, 1404, 712, , 25, 26, 924, 637, C
crtDefinedDetailsByEmployee = 0, 0, 0, 0, C, 23, 23, 943, 668, C
crtDefinedDetByType = 0, 0, 0, 0, C, 46, 46, 1090, 691, C
crtEmployeeBioData = 0, 0, 0, 0, C, 69, 69, 895, 511, C
crtEmployeeBirthdayByDepartment = 0, 0, 0, 0, C, 92, 92, 899, 712, C
crtEmployeeBirthdayByEmployee = 0, 0, 0, 0, C, 115, 115, 994, 735, C
crtEmployeeContacts = 0, 0, 0, 0, C, 138, 138, 971, 522, C
crtEmployeeContracts = 0, 0, 0, 0, C, 161, 161, 899, 556, C
crtEmployeeFamily = 0, 0, 0, 0, C, 184, 184, 801, 580, C
crtEmpCountByDeptSumm = 0, 0, 0, 0, C, 207, 207, 1152, 808, C
crtTribes = 0, 0, 0, 0, C, 0, 0, 958, 645, C
crtSalaryDetails = 0, 0, 0, 0, C, 23, 23, 798, 643, C
crtSalaryIncrementList = 0, 0, 0, 0, C, 46, 46, 758, 448, C
crtBonusList = 0, 0, 0, 0, C, 69, 69, 875, 689, C
crtEmployeeGenDet = 0, 0, 0, 0, C, 92, 92, 918, 821, C
crtEmployeeEducationHistory = 0, 0, 0, 0, C, 115, 115, 891, 527, C
crtEmployeeAwards = 0, 0, 0, 0, C, 138, 138, 942, 615, C
crtEmployeeMedical = 0, 0, 0, 0, C, 161, 161, 934, 806, C
crtDisabledEmployees = 0, 0, 0, 0, C, 184, 184, 1055, 829, C
crtTurnOverHires = 0, 0, 0, 0, C, 207, 207, 1206, 627, C
crtTurnOverHiresToDate = 0, 0, 0, 0, C, 0, 0, 905, 402, C
crtTurnOverLeftToDate = 0, 0, 0, 0, C, 23, 23, 726, 489, C
crtTurnOverTransfers = 0, 0, 0, 0, C, 46, 46, 679, 484, C
crtRetirementByDeptSalaries = 0, 0, 0, 0, C, 69, 69, 1020, 689, C
crtRetirementByDeptActual = 0, 0, 0, 0, C, 92, 92, 890, 712, C
crtEarlyRetirees = 0, 0, 0, 0, C, 115, 115, 1138, 760, C
crtRetirementByYears = 0, 0, 0, 0, C, 138, 138, 1031, 758, C
crtTurnOverLeft = 0, 0, 0, 0, C, 161, 161, 686, 602, C
frmDisEngagement = 46, 46, 1011, 617, , 127, -16, 1026, 607, C
frmReengageMent = 0, 0, 899, 414, , 161, 161, 1060, 575, C
frmSearch = 23, 23, 922, 437, , 184, 184, 1083, 598, C
CompanyBank = 0, 0, 0, 0, C
Bank = 69, 69, 1224, 499, 
Banks = 46, 46, 500, 476, 
BankBranch = 46, 46, 1201, 476, 
BankBranches = 0, 0, 0, 0, C
CompanyBanks = 0, 0, 0, 0, C
crtEmployeeProfessionalQual = 0, 0, 0, 0, C, 184, 184, 1079, 891, C
crtEmployeeReferees = 0, 0, 0, 0, C, 207, 207, 1134, 530, C
crtEmployeeTribes = 0, 0, 0, 0, C, 0, 0, 543, 417, C
crtEmployeeTribesByDeptCount = 0, 0, 0, 0, C, 23, 23, 679, 384, C
crtEmployeeTribesListByDept = 0, 0, 0, 0, C, 46, 46, 761, 458, C
crtEmployeeTribesSumm = 0, 0, 0, 0, C, 69, 69, 1012, 467, C
crtEmployeeVisa = 0, 0, 0, 0, C, 92, 92, 841, 642, C
crtEmploymentHistory = 0, 0, 0, 0, C, 115, 115, 878, 573, C
crtGender = 0, 0, 0, 0, C, 138, 138, 1048, 758, C
crtGenderCount = 0, 0, 0, 0, C, 161, 161, 1097, 593, C
crtGenderCountByDept = 0, 0, 0, 0, C, 184, 184, 1084, 722, C
crtGenderListByDept = 0, 0, 0, 0, C, 207, 207, 1251, 704, C
crtGradeEmployeeByDept = 0, 0, 0, 0, C, 0, 0, 826, 729, C
crtGradeEmployeeCountByDept = 0, 0, 0, 0, C, 23, 23, 497, 648, C
crtGradesEmployees = 0, 0, 0, 0, C, 46, 46, 872, 775, C
crtGradesEmployeesCount = 0, 0, 0, 0, C, 69, 69, 895, 798, C
crtHeadCountByDeptCount = 0, 0, 0, 0, C, 92, 92, 978, 712, C
crtHeadCountByDeptSumm = 0, 0, 0, 0, C, 115, 115, 1307, 844, C
crtHeadCountByPosition = 0, 0, 0, 0, C, 138, 138, 935, 523, C
crtHeadCountCasualList = 0, 0, 0, 0, C, 161, 161, 1104, 572, C
crtLongServiceGrouping = 0, 0, 0, 0, C, 184, 184, 1228, 586, C
crtLongServiceList = 0, 0, 0, 0, C, 207, 207, 983, 594, C
crtLongServicePerDept = 0, 0, 0, 0, C, 0, 0, 918, 521, C
crtNationalities = 0, 0, 0, 0, C, 23, 23, 932, 401, C
crtNationalityByDept = 0, 0, 0, 0, C, 46, 46, 925, 666, C
crtNationalityByDeptSumm = 0, 0, 0, 0, C, 69, 69, 968, 689, C
crtNationalityList = 0, 0, 0, 0, C, 92, 92, 915, 712, C
crtNationalityListSumm = 0, 0, 0, 0, C, 115, 115, 786, 760, C
crtNoBonus = 0, 0, 0, 0, C, 138, 138, 799, 629, C
crtRetirement = 0, 0, 0, 0, C, 161, 161, 880, 781, C
crtPositionList = 0, 0, 0, 0, C, 184, 184, 995, 804, C
crtSalaryDetailsByDept = 0, 0, 0, 0, C, 207, 207, 1124, 544, C
frmBankReport = 0, 0, 0, 0, C, 23, 23, 922, 437, C
crtDisengaged = 0, 0, 0, 0, C, 0, 0, 976, 675, C
crtDisengagedHeadCount = 0, 0, 0, 0, C, 23, 23, 1215, 752, C
ReengagedEmployee = 92, 92, 644, 522, 
ReengagedEmployees = 0, 0, 0, 0, C
crtEmployeeBanks = 0, 0, 0, 0, C, 238, 245, 1300, 881, C
crtReengagedEmployees = 0, 0, 0, 0, C, 69, 69, 999, 744, C
frmDisengagementReasons = 0, 0, 0, 0, C, 138, 138, 1037, 552, C
disengagementReason = 0, 0, 0, 0, C
DisengagementReasons = 0, 0, 0, 0, C
crtMissingMandatory = 0, 0, 0, 0, C, 92, 92, 912, 712, C
crtRetirementByDept = 0, 0, 0, 0, C, 115, 115, 990, 735, C
crtBanksReport = 138, 138, 926, 568, , -128, 7, 780, 489, C
crtBioDataTypes = 0, 0, 0, 0, C, 161, 161, 1020, 624, C
crtCompanyAssets = 0, 0, 0, 0, C, 184, 184, 1375, 891, C
crtContactTypes = 0, 0, 0, 0, C, 207, 207, 1066, 524, C
crtDefinedTypes = 0, 0, 0, 0, C, 0, 0, 859, 430, C
crtCheck = 0, 0, 0, 0, C, 23, 23, 982, 682, C
crtAssetIssue = 0, 0, 0, 0, C, 46, 46, 935, 630, C
crtOrganizationAssets = 0, 0, 0, 0, C, 69, 69, 964, 776, C
crtBankBranches = 0, 0, 0, 0, C, 92, 92, 1000, 546, C
crtAchivedEmployees = 0, 0, 0, 0, C, 115, 115, 1004, 760, C
crtReengagementHistory = 0, 0, 0, 0, C, 138, 138, 809, 783, C
frmHeadcountFilter = 0, 0, 0, 0, C, 0, 0, 899, 414, C
crtDivisions = 0, 0, 0, 0, C, 161, 161, 1035, 591, C
crtGradesList = 0, 0, 0, 0, C, 184, 184, 992, 604, C
ctrEmpTerms = 0, 0, 0, 0, C, 207, 207, 1068, 914, C
crtReligions = 0, 0, 0, 0, C, 0, 0, 885, 415, C
crtPositions = 0, 0, 0, 0, C, 23, 23, 832, 413, C
crtHeadCountAnalysist = 0, 0, 0, 0, C, 46, 46, 843, 717, C
crtEmployeeNextKin = 0, 0, 0, 0, C, 69, 69, 1261, 798, C
crtBioDataReport = 0, 0, 0, 0, C, 92, 92, 831, 484, C
crtEmployeeContactsReport = 0, 0, 0, 0, C, 115, 115, 752, 507, C
crtEmplyeeDefineDetailReport = 0, 0, 0, 0, C, 138, 138, 1033, 845, C
frmCSSCategories = 0, 0, 0, 0, C, 23, 23, 922, 437, C
frmGradeTitles = 42, 12, 1098, 591, , 46, 46, 945, 577, C
frmNationalities = 0, 0, 0, 0, C, 69, 69, 968, 483, C
frmSectors = 138, 138, 1103, 552, , 92, 92, 991, 506, C
frmJDCategories = 69, 69, 968, 483, , 115, 115, 1014, 529, C
frmCurrencies = 134, 19, 1183, 637, , 138, 138, 1037, 637, C
frmBanks = 136, 39, 624, 469, , 97, -7, 996, 615, C
frmLocations = 0, 0, 0, 0, C, 184, 184, 1083, 598, C
frmNextOfKinGuardian = 0, 0, 0, 0, C, 207, 207, 1106, 621, C
crptSectors = 0, 0, 0, 0, C, 161, 161, 987, 890, C
crptProgrammeFunding = 0, 0, 0, 0, C, 184, 184, 1169, 913, C
crptProgrammes = 0, 0, 0, 0, C, 207, 207, 1399, 936, C
crptLocations = 0, 0, 0, 0, C, 0, 0, 1292, 729, C
crptEmployeeProjects = 0, 0, 0, 0, C, 23, 23, 1215, 735, C
crptEmployeeProgrammes = 0, 0, 0, 0, C, 46, 46, 1238, 775, C
Prompt = 138, 138, 991, 561, 
Prompts = 0, 0, 0, 0, C
crptEmpsDueForRetire = 0, 0, 0, 0, C, 69, 69, 895, 798, C
crptEmpsContractsDue = 0, 0, 0, 0, C, 92, 92, 918, 821, C
crptEmpsDueFromProbation = 0, 0, 0, 0, C, 115, 115, 1307, 844, C
crptEmpBirthdaysThisMonth = 0, 0, 0, 0, C, 138, 138, 964, 867, C
crptEmpsDueTerminations = 0, 0, 0, 0, C, 161, 161, 1353, 890, C
CrtImportToPD = 0, 0, 0, 0, C, 184, 184, 1376, 913, C
FrmEmployeeFilter = 0, 0, 0, 0, C, 46, 46, 945, 460, C
crptPieChart = 0, 0, 0, 0, C, 207, 207, 983, 919, C
crtDptHierarchy = 0, 0, 0, 0, C, 0, 0, 1192, 729, C
crptPhysicalAddresses = 0, 0, 0, 0, C, 23, 23, 1315, 752, C
frmEducationAwardsSetup = 0, 0, 454, 430, , 138, 138, 1037, 552, C
frmPopUp = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
frmEducationCourses = 69, 69, 1034, 483, , 184, 184, 1083, 598, C
frmGlobalPost = 0, 0, 987, 621, , 154, -17, 1053, 610, C
frmPromptsSetup = 0, 0, 0, 0, C, 92, 92, 991, 621, C
frmEducationTypes = 92, 92, 1057, 506, , 23, 23, 922, 437, C
Education = 0, 0, 0, 0, C
Educations = 0, 0, 0, 0, C
EducationHistory = 0, 0, 0, 0, C
EducationHistories = 0, 0, 0, 0, C
EmployeeEducationCourse = 0, 0, 0, 0, C
EmployeeEducationCourses = 0, 0, 0, 0, C
frmRange2 = 0, 0, 543, 637, , 107, 86, 1006, 637, C
frmEmployeesOnBank = 0, 0, 0, 0, C, 69, 69, 968, 483, C
crtEmployeesOnBank = 0, 0, 0, 0, C, 46, 46, 1023, 705, C
Period = 0, 0, 0, 0, C
frmdisangagecriteria = 0, 0, 0, 0, C, 115, 115, 1014, 529, C
crptemployeepersonaldatasummary = 0, 0, 0, 0, C, 69, 69, 1092, 744, C
frmexempinfofilter = 0, 0, 0, 0, C, 161, 161, 1060, 575, C
crptemployeespersonaldetails_beneficiaries = 0, 0, 0, 0, C, 92, 92, 1352, 767, C
crtexemployeeinfo = 0, 0, 0, 0, C, 115, 115, 915, 547, C
frmgeneralfilter = 0, 0, 0, 0, C, 0, 0, 899, 414, C
CrystalReport1 = 0, 0, 0, 0, C, 138, 138, 1056, 570, C
dynamicemployee = 0, 0, 0, 0, C, 161, 161, 957, 593, C
EmployeeBankAccount2 = 146, -5, 1195, 637, 
EmployeeBankAccounts2 = 0, 0, 1155, 430, 
ModBackground = 0, 0, 0, 0, C
frmEmployeeBankAccounts = 65, 0, 1114, 603, , 69, 69, 968, 612, C
frmdisengagementdateformat = 0, 0, 672, 423, , 115, 115, 1023, 529, C
frmEmployee = 47, 46, 923, 603, , 149, 19, 1048, 608, C
EmployeePhoto = 46, 46, 921, 635, 
EmployeesPhotos = 23, 23, 1072, 637, C
clsPIF = 23, 23, 477, 453, 
clsPIFs = 69, 69, 539, 499, 
crptPersonelInformationForm = 0, 0, 0, 0, C, 46, 46, 985, 721, C
frmreportfilter = 84, -21, 1095, 530, , 93, 43, 738, 513, C
crptfilteredReport = 85, 1, 1111, 431, C, 98, 29, 1123, 675, C
crptEmployeesBanks = 69, 69, 531, 499, , 55, 11, 740, 686, C
crptEmployeesEmpdate = 0, 0, 0, 0, C, 0, 0, 887, 432, C
frmreportfilter_drill = 37, 64, 897, 494, , 75, 16, 794, 612, C
crptFilteredRpt_Drill = 0, 0, 0, 0, C, 69, 69, 692, 501, C
crptEmployeesInfoFilteredDrill = 0, 0, 0, 0, C, 184, 184, 1182, 859, C
frmphotosetup = 0, 0, 0, 0, C, 0, 0, 448, 430, C
crptEmployeeCategories = 0, 0, 0, 0, C, 69, 69, 995, 501, C
