VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crtDisengaged 
   ClientHeight    =   9555
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14400
   OleObjectBlob   =   "crtDisengaged.dsx":0000
End
Attribute VB_Name = "crtDisengaged"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub ReportHeaderSection1_Format(ByVal pFormattingInfo As Object)
    logo.Width = 3960
    logo.Height = 989
    Set logo.FormattedPicture = companyDetail.logo
End Sub
