VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crtEmployeeBirthdayByDepartment 
   ClientHeight    =   8730
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11865
   OleObjectBlob   =   "crtEmployeeBirthdayByDepartment.dsx":0000
End
Attribute VB_Name = "crtEmployeeBirthdayByDepartment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub Section3_Format(ByVal pFormattingInfo As Object)
    logo.Width = 3960
    logo.Height = 989
    Set logo.FormattedPicture = companyDetail.logo
End Sub
