VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crtGroups 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8790
   OleObjectBlob   =   "crtGroups.dsx":0000
End
Attribute VB_Name = "crtGroups"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section8_Format(ByVal pFormattingInfo As Object)
On Error Resume Next
Set picLogo.FormattedPicture = LoadPicture(PicPath)
End Sub
