VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrtImportToPD 
   ClientHeight    =   10365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   17640
   OleObjectBlob   =   "CrtImportToPD.dsx":0000
End
Attribute VB_Name = "CrtImportToPD"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Report_Initialize()
    ReportTitle = "Employee Export Report"
End Sub

