VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crtReengagedEmployees 
   ClientHeight    =   9555
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13710
   OleObjectBlob   =   "crtReengagedEmployees.dsx":0000
End
Attribute VB_Name = "crtReengagedEmployees"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ReportHeaderSection1_Format(ByVal pFormattingInfo As Object)
    logo.Width = 3960
    logo.Height = 989
    Set logo.FormattedPicture = companyDetail.logo
End Sub
