VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crtSalaryIncrementList 
   ClientHeight    =   5460
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10440
   OleObjectBlob   =   "crtSalaryIncrementList.dsx":0000
End
Attribute VB_Name = "crtSalaryIncrementList"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section3_Format(ByVal pFormattingInfo As Object)
    Logo.Width = 3960
    Logo.Height = 989
    Set Logo.FormattedPicture = companyDetail.Logo
End Sub
